<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pirkanmaan diabetesyhdistysten alueverkosto</title>
  <style>
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 200;
      src: url('./fonts/source-sans-pro-v21-latin-ext_latin-200.eot');
      src: local(''),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-200.eot?#iefix') format('embedded-opentype'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-200.woff2') format('woff2'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-200.woff') format('woff'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-200.ttf') format('truetype'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-200.svg#SourceSansPro') format('svg');
    }
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: italic;
      font-weight: 200;
      src: url('./fonts/source-sans-pro-v21-latin-ext_latin-200italic.eot');
      src: local(''),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-200italic.eot?#iefix') format('embedded-opentype'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-200italic.woff2') format('woff2'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-200italic.woff') format('woff'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-200italic.ttf') format('truetype'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-200italic.svg#SourceSansPro') format('svg');
    }
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      src: url('./fonts/source-sans-pro-v21-latin-ext_latin-regular.eot');
      src: local(''),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-regular.woff2') format('woff2'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-regular.woff') format('woff'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-regular.ttf') format('truetype'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-regular.svg#SourceSansPro') format('svg');
    }
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: italic;
      font-weight: 400;
      src: url('./fonts/source-sans-pro-v21-latin-ext_latin-italic.eot');
      src: local(''),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-italic.eot?#iefix') format('embedded-opentype'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-italic.woff2') format('woff2'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-italic.woff') format('woff'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-italic.ttf') format('truetype'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-italic.svg#SourceSansPro') format('svg');
    }
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 700;
      src: url('./fonts/source-sans-pro-v21-latin-ext_latin-700.eot');
      src: local(''),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-700.eot?#iefix') format('embedded-opentype'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-700.woff2') format('woff2'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-700.woff') format('woff'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-700.ttf') format('truetype'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-700.svg#SourceSansPro') format('svg');
    }
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: italic;
      font-weight: 700;
      src: url('./fonts/source-sans-pro-v21-latin-ext_latin-700italic.eot');
      src: local(''),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-700italic.eot?#iefix') format('embedded-opentype'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-700italic.woff2') format('woff2'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-700italic.woff') format('woff'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-700italic.ttf') format('truetype'),
        url('./fonts/source-sans-pro-v21-latin-ext_latin-700italic.svg#SourceSansPro') format('svg');
    }
    :root {
      --pirha-dark-blue: #11285E;
      --pirha-plum: #721365;
      --pirha-tangerine: #FF8C01;
      --pirha-light-pink: #FF5883;
      --pirha-text-on-plum: #FFC580;
      --link-color: #284A96;
      --offset-white: #f1f1f1;
    }
    html {
      background-color: var(--pirha-plum);
    }
    body {
      background-color: white;
      margin: 0;
      padding: 0;
    }
    header nav,
    main,
    footer nav {
      max-width: 35rem;
      padding: 1.2rem;
      margin: auto;
    }
    header, footer {
      margin: 0;
      background-color: var(--pirha-plum);
      color: var(--pirha-text-on-plum);
    }
    header {
      position: sticky;
      top: 0;
      z-index: 10;
    }
    main {
      padding-bottom: 12em;
    }
    a {
      text-decoration: underline;
      text-underline-position: under;
    }
    a:link {
      color: var(--link-color);
    }
    a:visited {
      color: var(--pirha-plum);
    }
    header a, header a:link, header a:visited,
    footer a, footer a:link, footer a:visited {
      color: var(--pirha-text-on-plum);
      text-decoration: none;
    }
    header a:hover, header a:active, header a.active,
    footer a:hover, footer a:active, footer a.active {
      color: white;
    }
    ul {
      margin-bottom: 2.5em;
    }
    li {
      margin-bottom: 0.8em;
    }
    nav ul {
      padding: 0;
      margin-bottom: auto;
    }
    nav ul li {
      display: inline-block;
      margin-right: 2em;
      margin-bottom: auto;
    }
    nav ul li:last-of-type {
      margin-right: 0;
    }
    main > img {
      max-height: 20vh;
      max-width: 50vw;
      width: 100px;
      float: right;
      margin-top: 40px;
      font-size: xx-large;
      height: 3em;
    }
    section, #yhdistykset nav {
      padding-top: 4em;
    }
    h1, h2, h3, h4 {
      color: var(--pirha-dark-blue);
    }
    h2 {
      margin-top: 2em;
    }
    th {
      text-align: left;
    }
    td {
      text-align: right;
      padding-left: 1em;
    }
    h4 {
      margin-bottom: 0.5em;
    }
    #ajankohtaista h3 {
      margin-top: 2em;
    }
    .business-card {
      background-color: var(--offset-white);
      position: relative;
      min-height: 12.5em;
      width: 25em;
      max-width: calc(100vw - 2em);
      margin-left: 2em;
      box-shadow: 2px 5px 5px lightgray;
    }
    .business-card picture {
      position: absolute;
      right: 0;
      bottom: 0;
      height: 10em;
    }
    .business-card picture img {
      height: 10em;
      z-index: 3;
    }
    .business-card h3 {
      position: absolute;
      left: 1.2em;
    }
    address {
      position: absolute;
      bottom: 1.2em;
      left: 1.2em;
    }
    footer p {
      display: inline-block;
      margin-right: 2em;
    }
    @media screen {
      body {
        font-family: 'Source Sans Pro', sans-serif;
      }
    }
    @media print {
      body {
        font-family: 'Source Sans Pro', serif;
      }
      main > img {
        width: 100px;
        float: right;
      }
      header, footer {
        display: none;
      }
    }
    @media print {
      section {
        break-before: page;
      }
      section:first-of-type {
        break-before: initial;
      }
    }
    @media print and (min-aspect-ratio: 1/1) {
      section:first-of-type {
        break-before: page;
      }
    }
    @media screen and (max-width: 30rem) {
      .business-card {
        margin-left: 0;
      }
    }
    @media screen and (max-width: 380px) {
      .business-card picture {
        display: none;
      }
    }
    @media screen and (min-width: 100rem) {
      main > img {
        position: absolute;
        top: 10rem;
        left: calc(15vw - 8.75rem);
        width: 20vw;
        height: auto;
        max-height: none;
      }
    }
    svg * {
      transition: all 0.4s ease-out;        
    }
    path {
      fill: none;
      stroke: var(--pirha-dark-blue);
      stroke-width: 0.5;
      stroke-linecap: round;
      stroke-linejoin: round;
    }
    .region path {
      fill: var(--pirha-light-pink);
      stroke-width: 0.75;
    }
    .kunnat path {
      fill: transparent;
      fill-opacity: 0;
    }
    text {
      fill: black;
      font-size: 2.4px;
      font-family: sans-serif;
      text-anchor: middle;
      font-weight: bolder;
      text-transform: uppercase;
    }
    .kunnat a {
      text-decoration: none;
    }
    .kunnat a:hover,
    .kunnat a:active,
    .kunnat a:focus,
    .kunnat a:target {
      opacity: 1;
      outline: none;
    }
    .kunnat a:hover + .kunnat a:active,
    .kunnat a:hover + .kunnat a:focus,
    .kunnat a:hover + .kunnat a:target {
      opacity: 0;
    }
    .kunnat a:focus + .kunnat a:active,
    .kunnat a:focus + .kunnat a:target {
      opacity: 0;
    }
    .kunnat a:active + .kunnat a:target {
      opacity: 0;
    }
    .kunnat a:hover path,
    .kunnat a:active path,
    .kunnat a:focus path,
    .kunnat a:target path {
      fill: var(--pirha-tangerine);
      fill-opacity: 1;
      stroke-width: 1.5;
      stroke-opacity: 1;
    }
    .kunnat:hover a:active path,
    .kunnat:hover a:focus path,
    .kunnat:hover a:target path {
      fill: transparent;
      fill-opacity: 0;
      stroke-width: 0.5;
    }
    .kunnat:hover a:hover path {
      fill: var(--pirha-tangerine);
      fill-opacity: 1;
      stroke-width: 1.5;
      stroke-opacity: 1;
    }
    .kunnat a:hover text,
    .kunnat a:active text,
    .kunnat a:focus text,
    .kunnat a:target text {
      fill: white;
    }
    .kunnat:hover a:active text,
    .kunnat:hover a:focus text,
    .kunnat:hover a:target text {
      fill: black;
    }
    .kunnat:hover a:hover text {
      fill: white;
    }
    text.yhdistys {
      text-anchor: middle;
      fill: black;
      font-size: 7px;
      font-family: 'Source Sans Pro', sans-serif;
      text-decoration: none;
      opacity: 0;
    }
    .kunnat text.yhdistys {
      pointer-events: none;
    }
    .kunnat a:hover text.yhdistys,
    .kunnat a:active text.yhdistys,
    .kunnat a:focus text.yhdistys,
    .kunnat a:target text.yhdistys {
      fill: black;
      opacity: 1;
    }
    .kunnat:hover a:active text.yhdistys,
    .kunnat:hover a:focus text.yhdistys,
    .kunnat:hover a:target text.yhdistys {
      opacity: 0;
    }
    .kunnat:hover a:hover text.yhdistys {
      opacity: 1;
    }
    #yhdistyslinkkiteksti {
      fill: var(--link-color);
      opacity: 1;
    }
    @media not (hover: hover) {
      .kunnat text.yhdistys {
        display: none;
      }
    }
    @media (hover: hover) {
      #yhdistyslinkki {
        display: none;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#yhdistykset">Yhdistykset</a></li>
        <li><a href="#ajankohtaista">Ajankohtaista</a></li>
        <li><a href="#yhteystiedot">Yhteystiedot</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="pirha__diabetes.svg" />
    <h1>Pirkanmaan diabetes&shy;yhdistysten alueverkosto</h1>
    <p>Alueverkosto edustaa Pirkanmaan diabetesyhdistyksiä Pirkanmaan hyvinvointialueen
      suuntaan.</p>
    <section id="yhdistykset">
      <h2>Yhdistykset</h2>
      <p>Pirkanmaan hyvinvointialueella toimii kaksitoista alueellista yhdistystä:</p>
      <ul>
        <li><a
          href="https://www.diabetes.fi/yhteiso/jasenyhdistykset/paikallisyhdistysten_infosivut/akaa">Akaan
          Seudun Diabetesyhdistys ry</a></li>
        <li><a href="https://huittistenseudundiabetes.fi/">Huittisten seudun diabetesyhdistys
          ry</a> (*)</li>
        <li><a href="https://www.jamsandiabetes.net/">Jämsän Seudun Diabetesyhdistys ry</a>
          (*)</li>
        <li><a href="http://www.diabeteskyrosjarvi.net/">Kyrösjärven Seudun Diabetesyhdistys
          ry</a></li>
        <li><a href="http://www.diabetes-lempaala-vesilahti.net/">Lempäälän-Vesilahden
          Diabetesyhdistys ry</a></li>
        <li><a href="http://mantanseudundiabetes.fi/">Mäntän Seudun Diabetesyhdistys ry</a></li>
        <li><a
          href="https://www.diabetes.fi/yhteiso/jasenyhdistykset/paikallisyhdistysten_infosivut/orivesi">Oriveden
          Seudun Diabetesyhdistys ry</a></li>
        <li><a
          href="https://www.diabetes.fi/yhteiso/jasenyhdistykset/paikallisyhdistysten_infosivut/parkano">Parkanon
          Seudun Diabetesyhdistys ry</a></li>
        <li><a href="http://www.sastamalandiabetesyhdistys.net/">Sastamalan Diabetesyhdistys
          ry</a></li>
        <li><a href="http://www.tampereendiabetesyhdistys.fi/">Tampereen Diabetesyhdistys
          ry</a></li>
        <li><a href="http://www.valkeakoskendiabetes.com/">Valkeakosken Diabetesyhdistys
          ry</a></li>
        <li><a href="http://www.ylojarvendiabetesyhdistys.fi/">Ylöjärven Diabetesyhdistys
          ry</a></li>
      </ul>
      <p id="toimialueet">(*) Yhdistysten toimialueet ovat syntyneet kauan ennen hyvinvointialueita,
        eivätkä niiden toiminta-alueet noudata hyvinvointialueiden rajoja. Kuhmoisen alueella
        toimiva Jämsän seudun diabetesyhdistys kuuluu Keski-Suomen alueverkostoon ja
        Punkalaitumella toimiva Huittisten seudun diabetesyhdistys kuuluu Varsinais-Suomen
        alueverkostoon. Muut yhdistykset kuuluvat Pirkanmaan alueverkostoon.
      </p>
      <p>Alueellisten yhdistysten lisäksi Pirkanmaan hyvinvointialueella toimii kolme
        valtakunnallista yhdistystä:</p>
      <ul>
        <li><a href="http://hypokoira.fi/">Hypokoira ry</a></li>
        <li><a href="https://www.t1d.fi/">Diabetesseura T1D ry</a></li>
        <li><a href="https://ykkostyypit.fi/">Ykköstyypit ry</a></li>
      </ul>
      <p>Voit liittyä valitsemasi yhdistyksen jäseneksi <a
        href="https://www.diabetes.fi/yhteiso/liity_jaseneksi">Diabetesliiton sivuilla</a>.</p>

    <nav id="kartta">
      <h3>Yhdistysten toimialueet</h3>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.2" viewBox="229 1000 206 236">
        <g id="SuomenMaakuntajako_2022_4500k" class="region">
          <path d="M 277.56 1199.18 274.76 1195.01 263.34 1192.75 265.26 1188.17 261.31 1179.51 262.47 1171.22 257.74 1166.82 244.41 1164.52 241.96 1157 239.7 1153 241.23 1144.34 233.2 1131.56 243.11 1124.35 250.72 1118.03 251.45 1114.87 252.94 1112.17 250.97 1108.06 248.5 1105.03 251.31 1104.41 251.79 1099.76 257.75 1097.82 260.89 1090.07 259.41 1085.81 258.85 1082.58 256.11 1077.08 250.74 1071.22 243.43 1064.61 259.99 1057.4 260.22 1044.97 265.99 1042.93 264.95 1029.8 275.15 1028.06 284.64 1024.61 289.26 1022.9 297.32 1011.29 304.83 1016.82 307.41 1013.24 317.2 1014.55 328.29 1003.74 331.25 1008.48 333.08 1017.73 338.37 1021.6 342.01 1033.3 349.92 1036.84 357.16 1048.32 362.74 1050.58 367.35 1044.88 371.13 1046.54 380.93 1068.44 373.96 1072.25 367.53 1083.04 376.17 1089.51 385.39 1102.14 379.26 1104.73 379.73 1112.07 384.36 1116.7 393.57 1120.9 390.94 1110.76 397.58 1101.86 419.83 1110.71 422.45 1105.19 430.24 1102.15 427.8 1115.7 427.5 1123.43 423.17 1140.77 393.47 1144.75 386.57 1141.18 389.35 1161.29 383.53 1167.59 377.73 1161.89 376.03 1167.81 367.6 1163.32 349.95 1172 349.39 1177.5 345.22 1182.65 327.19 1188.42 313.99 1193.7 316.08 1198.07 317.39 1201.38 319.85 1205.37 318.54 1209.53 310.82 1199.95 300.31 1201.74 295.2 1205.18 288.39 1198.03 281.84 1197.13 277.56 1199.18 Z"/>
        </g>
        <g id="SuomenKuntajako_2022_4500k" class="kunnat">
          <a id="akaa" href="https://www.diabetes.fi/yhteiso/jasenyhdistykset/paikallisyhdistysten_infosivut/akaa" title="Akaan Seudun Diabetesyhdistys ry">
            <path d="M 318.62 1170.92 327.74 1177.54 324.99 1184.47 327.19 1188.42 313.99 1193.7 309.73 1190.99 307.59 1185.06 297.8 1180.69 301.26 1173.41 310.77 1172.67 314.07 1166.95 318.62 1170.92 Z"/>
            <text x="313" y="1181">Akaa</text>
            <path d="M 301.26 1173.41 297.8 1180.69 307.59 1185.06 309.73 1190.99 313.99 1193.7 316.08 1198.07 317.39 1201.38 319.85 1205.37 318.54 1209.53 310.82 1199.95 300.31 1201.74 295.2 1205.18 288.39 1198.03 281.84 1197.13 283.94 1192.07 282.03 1185.72 290.59 1182.73 282.94 1175.42 284.2 1170.37 284.74 1168.13 291.62 1169.21 293.35 1173.68 301.26 1173.41 Z"/>
            <text x="297" y="1193">Urjala</text>
            <text class="yhdistys" x="332" y="1230">Akaan Seudun Diabetesyhdistys</text>
          </a>
          <a id="kyrosjarvi" href="http://www.diabeteskyrosjarvi.net/">
            <path d="M 297.53 1124.51 293.32 1131.36 281.6 1128.19 274.11 1126.88 271.55 1119.23 265.94 1120.7 260.8 1115.37 259.43 1108.58 265.1 1105.38 272.68 1107.81 277.78 1102.32 284.16 1102.23 283.42 1112.69 289.85 1111.62 291.29 1115.56 302.11 1108.08 300.82 1122.88 297.53 1124.51 Z"/>
            <text x="286" y="1122">Hämeenkyrö</text>
            <path d="M 292.09 1074.13 300.36 1079.22 300.11 1084.65 308.96 1087.46 308.82 1092.32 297.75 1092.81 292.37 1096.03 293.2 1099.32 284.16 1102.23 277.78 1102.32 272.68 1107.81 265.1 1105.38 259.43 1108.58 255.81 1105.79 251.31 1104.41 251.79 1099.76 257.75 1097.82 260.89 1090.07 259.41 1085.81 258.85 1082.58 256.11 1077.08 261.19 1071.12 269.9 1069.87 270.22 1077.67 279.92 1074.73 281.61 1080.54 291.68 1080.44 292.09 1074.13 Z"/>
            <text x="278" y="1092">Ikaalinen</text>
            <text class="yhdistys" x="332" y="1230">Kyrösjärven Seudun Diabetesyhdistys</text>
          </a>
          <a id="lempaala-vesilahti" href="http://www.diabetes-lempaala-vesilahti.net/">
            <path d="M 324.88 1145.14 328.57 1158.05 318.62 1170.92 314.07 1166.95 310.33 1159.6 302.73 1153.19 305.79 1147.3 315.46 1144.04 324.88 1145.14 Z"/>
            <text x="316" y="1155">Lempäälä</text>
            <path d="M 302.73 1153.19 310.33 1159.6 314.07 1166.95 310.77 1172.67 301.26 1173.41 293.35 1173.68 291.62 1169.21 284.74 1168.13 285.64 1161.37 281.7 1155.99 285.04 1153.86 289.56 1154.8 292.89 1152.33 298.51 1147.85 302.73 1153.19 Z"/>
            <text x="298" y="1164">Vesilahti</text>
            <text class="yhdistys" x="332" y="1230">Lempäälän-Vesilahden Diabetesyhdistys</text>
          </a>
          <a id="mantta" href="http://mantanseudundiabetes.fi/">
            <path d="M 380.93 1068.44 373.96 1072.25 367.53 1083.04 362.17 1082.67 352.94 1068.79 354.95 1064.51 353.49 1060.16 344.57 1059.29 338.28 1053.75 349.92 1036.84 357.16 1048.32 362.74 1050.58 367.35 1044.88 371.13 1046.54 380.93 1068.44 Z"/>
            <text x="358" y="1056.5">Mänttä-Vilppula</text>
            <text class="yhdistys" x="332" y="1230">Mäntän Seudun Diabetesyhdistys</text>
          </a>
          <a id="orivesi" href="https://www.diabetes.fi/yhteiso/jasenyhdistykset/paikallisyhdistysten_infosivut/orivesi">
            <path d="M 384.36 1116.7 384.91 1130.85 379.7 1129.02 379.02 1134.32 371.92 1135.66 354.62 1129.48 352.94 1125.48 348.17 1127.5 340.52 1119.35 339.76 1097.34 348.5 1093.48 359.88 1105.53 368.48 1108.78 376.17 1089.51 385.39 1102.14 379.26 1104.73 379.73 1112.07 384.36 1116.7 Z"/>
            <text x="362" y="1120">Orivesi</text>
            <path d="M 367.53 1083.04 376.17 1089.51 368.48 1108.78 359.88 1105.53 348.5 1093.48 360.17 1089.38 362.17 1082.67 367.53 1083.04 Z"/>
            <text x="362" y="1097">Juupajoki</text>
            <text class="yhdistys" x="332" y="1230">Oriveden Seudun Diabetesyhdistys</text>
          </a>
          <a id="parkano" href="https://www.diabetes.fi/yhteiso/jasenyhdistykset/paikallisyhdistysten_infosivut/parkano">
            <path d="M 292.12 1056.42 296.39 1058.21 292.09 1074.13 291.68 1080.44 281.61 1080.54 279.92 1074.73 270.22 1077.67 269.9 1069.87 261.19 1071.12 256.11 1077.08 250.74 1071.22 243.43 1064.61 259.99 1057.4 260.22 1044.97 265.99 1042.93 264.95 1029.8 275.15 1028.06 282.56 1055.89 292.12 1056.42 Z"/>
            <text x="273" y="1064">Parkano</text>
            <path d="M 300.66 1046.92 296.54 1048.68 292.12 1056.42 282.56 1055.89 275.15 1028.06 284.64 1024.61 289.26 1022.9 300.66 1046.92 Z"/>
            <text x="287" y="1044">Kihniö</text>
            <text class="yhdistys" x="332" y="1230">Parkanon Seudun Diabetesyhdistys</text>
          </a>
          <a id="sastamala" href="http://www.sastamalandiabetesyhdistys.net/">
            <path d="M 259.43 1108.58 260.8 1115.37 265.94 1120.7 271.55 1119.23 274.11 1126.88 281.6 1128.19 281.72 1136.6 279.38 1141.55 280.9 1149.52 281.7 1155.99 285.64 1161.37 284.74 1168.13 284.2 1170.37 266.86 1174.07 262.47 1171.22 257.74 1166.82 244.41 1164.52 241.96 1157 239.7 1153 241.23 1144.34 233.2 1131.56 243.11 1124.35 250.72 1118.03 251.45 1114.87 252.94 1112.17 250.97 1108.06 248.5 1105.03 251.31 1104.41 255.81 1105.79 259.43 1108.58 Z"/>
            <text x="260" y="1147">Sastamala</text>
            <text class="yhdistys" x="332" y="1230">Sastamalan Diabetesyhdistys</text>
          </a>
          <a id="tampere" href="http://www.tampereendiabetesyhdistys.fi/">
            <path d="M 339.76 1097.34 340.52 1119.35 324.88 1145.14 315.46 1144.04 314.83 1137.12 307.67 1137.59 303.58 1130 310.11 1130.68 317.57 1129.85 315.8 1112.36 325.3 1090.86 334.03 1097.84 339.76 1097.34 Z"/>
            <text x="327" y="1121">Tampere</text>
            <path d="M 384.91 1130.85 392.25 1133 393.47 1144.75 386.57 1141.18 381.69 1139.02 378.15 1144.88 360.25 1148.39 349.78 1144.82 349.88 1149.87 336.28 1158.52 328.57 1158.05 324.88 1145.14 340.52 1119.35 348.17 1127.5 352.94 1125.48 354.62 1129.48 371.92 1135.66 379.02 1134.32 379.7 1129.02 384.91 1130.85 Z"/>
            <text x="345" y="1139">Kangasala</text>
            <path d="M 303.58 1130 307.67 1137.59 303.38 1138.46 298.51 1147.85 292.89 1152.33 289.56 1154.8 285.04 1153.86 281.7 1155.99 280.9 1149.52 279.38 1141.55 281.72 1136.6 281.6 1128.19 293.32 1131.36 297.53 1124.51 303.58 1130 Z"/>
            <text x="290" y="1142">Nokia</text>
            <path d="M 315.46 1144.04 305.79 1147.3 302.73 1153.19 298.51 1147.85 303.38 1138.46 307.67 1137.59 314.83 1137.12 315.46 1144.04 Z"/>
            <text x="308.4" y="1143.5">Pirkkala</text>
            <path d="M 386.57 1141.18 389.35 1161.29 383.53 1167.59 377.73 1161.89 376.03 1167.81 367.6 1163.32 349.95 1172 336.64 1163.75 336.28 1158.52 349.88 1149.87 349.78 1144.82 360.25 1148.39 378.15 1144.88 381.69 1139.02 386.57 1141.18 Z"/>
            <text x="360" y="1158">Pälkäne</text>
            <path d="M 338.28 1053.75 344.57 1059.29 353.49 1060.16 354.95 1064.51 352.94 1068.79 362.17 1082.67 360.17 1089.38 348.5 1093.48 339.76 1097.34 334.03 1097.84 325.3 1090.86 325.33 1075.89 316.74 1064.6 316.04 1057.52 322.61 1057.26 327.82 1052.21 327.44 1046.61 338.28 1053.75 Z"/>
            <text x="340" y="1078">Ruovesi</text>
            <path d="M 338.37 1021.6 342.01 1033.3 349.92 1036.84 338.28 1053.75 327.44 1046.61 327.82 1052.21 322.61 1057.26 316.04 1057.52 309.92 1055.65 300.66 1046.92 289.26 1022.9 297.32 1011.29 304.83 1016.82 307.41 1013.24 317.2 1014.55 328.29 1003.74 331.25 1008.48 333.08 1017.73 338.37 1021.6 Z"/>
            <text x="318" y="1035">Virrat</text>
            <text class="yhdistys" x="332" y="1230">Tampereen diabetesyhdistys</text>
          </a>
          <a id="valkeakoski" href="http://www.valkeakoskendiabetes.com/">
            <path d="M 336.28 1158.52 336.64 1163.75 349.95 1172 349.39 1177.5 345.22 1182.65 327.19 1188.42 324.99 1184.47 327.74 1177.54 318.62 1170.92 328.57 1158.05 336.28 1158.52 Z"/>
            <text x="335" y="1174">Valkeakoski</text>
            <text class="yhdistys" x="332" y="1230">Valkeakosken Diabetesyhdistys</text>
          </a>
          <a id="ylojarvi" href="http://www.ylojarvendiabetesyhdistys.fi/">
            <path d="M 316.04 1057.52 316.74 1064.6 325.33 1075.89 325.3 1090.86 315.8 1112.36 317.57 1129.85 310.11 1130.68 303.58 1130 297.53 1124.51 300.82 1122.88 302.11 1108.08 291.29 1115.56 289.85 1111.62 283.42 1112.69 284.16 1102.23 293.2 1099.32 292.37 1096.03 297.75 1092.81 308.82 1092.32 308.96 1087.46 300.11 1084.65 300.36 1079.22 292.09 1074.13 296.39 1058.21 292.12 1056.42 296.54 1048.68 300.66 1046.92 309.92 1055.65 316.04 1057.52 Z"/>
            <text x="307" y="1102">Ylöjärvi</text>
            <text class="yhdistys" x="332" y="1230">Ylöjärven Diabetesyhdistys</text>
          </a>
          <a id="jamsa" href="https://www.jamsandiabetes.net/">
            <path d="M 430.24 1102.15 427.8 1115.7 427.5 1123.43 423.17 1140.77 393.47 1144.75 392.25 1133 384.91 1130.85 384.36 1116.7 393.57 1120.9 390.94 1110.76 397.58 1101.86 419.83 1110.71 422.45 1105.19 430.24 1102.15 Z"/>
            <text x="407" y="1129">Kuhmoinen</text>
            <text class="yhdistys" x="332" y="1230">Jämsän Seudun Diabetesyhdistys</text>
          </a>
          <a id="huittinen" href="#https://huittistenseudundiabetes.fi/">
            <path d="M 281.84 1197.13 277.56 1199.18 274.76 1195.01 263.34 1192.75 265.26 1188.17 261.31 1179.51 262.47 1171.22 266.86 1174.07 284.2 1170.37 282.94 1175.42 290.59 1182.73 282.03 1185.72 283.94 1192.07 281.84 1197.13 Z"/>
            <text x="275" y="1182">Punkalaidun</text>
            <text class="yhdistys" x="332" y="1230">Huittisten seudun diabetesyhdistys</text>
          </a>
        </g>
        <a id="yhdistyslinkki"><text id="yhdistyslinkkiteksti" class="yhdistys" x="332" y="1230"></text></a>
        </svg>
    </nav>
    </section>
    <section id="ajankohtaista">
      <h2>Ajankohtaista</h2>
      <h3>14.1.2023 Aloite pitkäaikaissairauksien huomioimisesta hyvinvointialueen
        järjestäytymisessä</h3>
      <p>Alueverkosto valmistelee parhaillaan laajaa aloitetta hyvinvointialueelle
        pitkäaikaissairauksien paremmasta huomioimisesta.</p>
      <h3>12.1.2023 Ajankohtaista tietoa diabeteksesta Pirkanmaalla</h3>
      <p>Diabetesliitto on koostanut <a
        href="https://www.diabetes.fi/files/22368/Pirkanmaa_2023_hyvinvointialueraportti.pdf">raportin</a>
        diabeteksen hoidon tilasta Pirkanmaan hyvinvointialueella. Muutamia poimintoja avainluvuista:</p>
        <h4>Diabetesta sairastavien määrä</h4>
        <table>
          <tr><th>Kokonaismäärä</th><td>40&nbsp;755</td></tr>
          <tr><th>Tyypin 1 diabeetikot</th><td>5&nbsp;346</td></tr>
          <tr><th>Tyypin 2 diabeetikot</th><td>35&nbsp;409</td></tr>
        </table>
        <h4>Sairaanhoidon kustannukset</h4>
        <table>
          <tr><td></td><th>Ei&nbsp;lisäsairauksia</th><th>Lisäsairauksia</th></tr>
          <tr><th>Tyypin 1 diabetes</th><td>3&nbsp;500&nbsp;€</td><td>5&nbsp;915&nbsp;€</td></tr>
          <tr><th>Tyypin 2 diabetes</th><td>3&nbsp;036&nbsp;€</td><td>7&nbsp;096&nbsp;€</td></tr>
        </table>
      <p>Raportista löytyy myös tilastotietoa hoitotasapainosta, sekä diabetesta sairastavien
        että terveydenhuollon ammattilaisten näkemyksiä hoidon saatavuudesta ja erittely diabetesta
        sairastavien tiedon ja tuen tarpeista. <a
        href="https://www.diabetes.fi/files/22368/Pirkanmaa_2023_hyvinvointialueraportti.pdf">Lue lisää!</a></p>
      <!-- 
      <h3>15.12.2022 Kannanotto insuliinien apteekkivaihdosta</h3>
      <p></p>
      -->
      <h3>20.9.2022 Aloite hoitotarvikkeiden kilpailuttamisesta</h3>
      <p>Alueverkosto esitti hyvinvointialueen monipalveluvaliokunnan kautta aloitteen
        hoitotarvikkeiden kilpailuttamiseksi uudella tavalla Pirkanmaan hyvinvointialueella. Ks.
        <a href="./Hoitotarvikkeiden_kilpailutus.docx.pdf">aloite</a> sekä <a
        href="./Liite-Esimerkki_kilpailutuksesta_jossa_useampi_tarvike_per_kategoria.pdf">liite</a>.</p>
      <p>Aloite luovutettiin hyvinvointialueen hankintajohtaja Anniina Tirroselle, joka kiitti
        verkostoa erinomaisesti valmistellusta ja arvokkaasta aloitteesta ja lupasi omasta
        puolestaan edistää asiaa.</p>
    </section>
    <section id="yhteystiedot">
      <h2>Yhteystiedot</h2>
      <div class="business-card">
        <picture>
          <source srcset="MikaelRinnetmaki.jpg, MikaelRinnetmaki2x.jpg 2x">
          <img src="MikaelRinnetmaki.jpg" alt="" />
        </picture>
        <h3>Pirkanmaan diabetesyhdistysten alueverkoston yhteyshenkilö</h3>
        <address>
          Mikael Rinnetmäki<br />
          <a href="mailto:mikael.rinnetmaki@gmail.com">mikael.rinnetmaki@gmail.com</a><br />
          <a href="tel:+358503855511">050 385 5511</a>
        </address>
      </div>
    </section>
  </main>
  <footer>
    <nav>
      <p>Päivitetty 18.7.2023</p>
      <a href="https://github.com/pirkanmaandiabetes/pirkanmaandiabetes.github.io">Sivun lähdekoodi</a>
    </nav>
  </footer>
  <script>
    function addLinks() {
      const links = document.querySelectorAll('.kunnat a');
      const link = document.getElementById('yhdistyslinkki');
      const text = document.getElementById('yhdistyslinkkiteksti');
      links.forEach((a) => {
        a.addEventListener('click', (e) => {
          e.preventDefault();
          text.innerHTML = a.getElementsByClassName('yhdistys')[0].innerHTML;
          link.setAttribute('href', a.href.baseVal);
        });
      });
    }
    const isHoverableDevice = window.matchMedia('(hover: hover) and (pointer: fine)').matches;
    if (!isHoverableDevice) {
      addLinks();
    }
  </script>
</body>

</html>